.projects {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.heading {
	color: var(--violet);
	margin-bottom: 15px;
}

.carousel {
	max-width: 90%;
	height: auto;
	display: flex;
	align-items: center;
	column-gap: 20px;
	user-select: none;

	&__btn {
		display: block;
		padding: 5px 12px;
		font-size: 1.8rem;
		font-family: var(--jsf-font);
		color: var(--add);
		border: 1px solid var(--add);
		border-radius: 50%;
		transition-property: border-color, color, translate, opacity;
		transition-duration: 0.2s;

		&:hover {
			border-color: var(--violet);
			color: var(--light);
		}

		&:active {
			opacity: 0.6;
			translate: 0 2px;
		}

		&:focus-visible {
			color: var(--yellow);
			border-color: var(--violet);
		}
	}

	&__card {
		position: relative;
		min-width: 100%;
		height: auto;
		border-radius: 8px;
		cursor: pointer;

		img {
			width: 100%;
			height: auto;
			border-radius: 8px;
		}

		div {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
			padding: 20px;

			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-end;

			width: 100%;
			height: 100%;
			background: linear-gradient(
				0deg,
				rgba(0, 0, 0, 0.8) 10%,
				rgba(0, 0, 0, 0)
			);
			border-radius: 8px;
		}

		hr {
			border: none;
			border-bottom: 5px dotted var(--violet);
			width: 45px;
			margin: 5px 0;
		}

		h3 {
			font-family: var(--jsf-font);
			font-size: clamp(1.1rem, 3vw, 1.6rem);
			font-weight: 600;
			z-index: 3;
		}
	}
}

@supports (cursor: -moz-grab) {
	.carousel__card {
		cursor: -moz-grab;

		&:active {
			cursor: -moz-grabbing;
		}
	}
}

.window {
	width: 100%;
	height: 100%;
	overflow-x: hidden;
}

.cards {
	display: flex;
}

.clue {
	margin-top: 20px;
	text-align: center;
	line-height: 1;
	font-size: 1rem;
	opacity: 0.35;
}

.mobile-controls {
	width: 100%;
	height: auto;
	margin-top: 20px;
	align-items: center;
	justify-content: center;
	column-gap: 20px;
	display: none;

	button {
		font-family: var(--jsf-font);
		font-size: 1.8rem;
		padding: 5px 20px;
		border: 1px solid var(--spec);
		border-radius: 10px;
		transition-property: border-color, opacity, translate;
		transition-duration: 0.25s;

		&:active {
			border-color: var(--add);
			opacity: 0.75;
			translate: 0 2px;
		}
	}
}

/* Adaptability */

@media (max-width: 768px) {
	.carousel__btn {
		display: none;
	}

	.mobile-controls {
		display: flex;
	}

	.carousel {
		max-width: 100%;

		&__card {
			div {
				padding: 10px;
			}

			p {
				display: none;
			}

			hr {
				display: none;
			}
		}
	}
}

@media (max-width: 425px) {
	.mobile-controls {
		column-gap: 10px;
		margin-top: 15px;

		button {
			font-size: 1.35rem;
		}
	}

	.carousel__card {
		h3 {
			font-size: 1rem;
		}
	}

	.clue {
		font-size: 16px;
		margin-top: 15px;
	}
}

@media (max-width: 375px) {
	.mobile-controls {
		button {
			padding: 5px 15px;
		}
	}
}
