.skills {
	padding: 50px 0;
}

.articles {
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-template-rows: repeat(4, auto);
	justify-content: center;
	gap: 35px;
}

.heading {
	color: var(--violet);
	text-align: center;
	margin-bottom: 20px;
}

.article {
	padding: 20px;
	border: 1px solid var(--spec);
	border-radius: 20px;
	cursor: pointer;
	user-select: none;

	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: 15px;

	&__title {
		font-family: var(--jsf-font);
		font-size: 1.25rem;
		line-height: 0.95;
		margin-top: 5px;
	}
}

/* Adaptability */

@media (max-width: 685px) {
	.articles {
		grid-template-columns: repeat(2, auto);
		grid-template-rows: repeat(6, auto);
	}
}

@media (max-width: 465px) {
	.article__title {
		display: none;
	}

	.articles {
		grid-template-columns: repeat(3, auto);
		grid-template-rows: repeat(4, auto);
		gap: 25px;
	}
}

@media (max-width: 375px) {
	.articles {
		gap: 15px;
	}

	.article {
		padding: 10px;
	}
}

@media (max-width: 320px) {
}
