.overlay {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;

	width: 100%;
	height: 100%;

	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba($color: #000, $alpha: 0.6);
}

.modal {
	width: 60%;
	height: 80%;
	background-color: var(--main);
	border: 3px solid var(--spec);
	border-radius: 10px;

	display: grid;
	grid-template-columns: 65% 35%;
	grid-template-rows: 65% 35%;
}

.image {
	height: 100%;
	width: 100%;

	border-right: 3px solid var(--spec);
	border-bottom: 3px solid var(--spec);
}

.tech-sect {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	row-gap: 10px;

	h3 {
		font-size: 1.35rem;
		font-family: var(--jost-font);
		color: var(--violet);
		font-weight: 600;
	}

	li {
		span {
			color: var(--violet);
		}
	}
}

.tech-list {
	display: flex;
	flex-direction: column;
	row-gap: 3px;
}

.info-sect {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	row-gap: 5px;

	h3 {
		font-family: var(--jsf-font);
		font-size: 1.6rem;
		color: var(--violet);
	}

	p {
		text-align: center;
	}
}

.links-sect {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	row-gap: 25px;

	a {
		display: flex;
		align-items: center;
		justify-content: center;
		column-gap: 5px;
		font-family: var(--jost-font);
		font-size: 1.1rem;
		color: var(--light);
		text-decoration: underline;
		transition-property: fill, color;
		transition-duration: 0.2s;

		svg {
			width: 25px;
			height: 25px;
			fill: var(--light);
			transition: inherit;
		}

		&:hover {
			color: var(--yellow);

			svg {
				fill: var(--yellow);
			}
		}
	}
}
