.projects {
	display: flex;
	flex-direction: column;
	align-items: center;

	padding: 50px 0;
}

.heading {
	color: var(--violet);
	margin-bottom: 15px;
}

.carousel {
	max-width: 90%;
	height: auto;
	display: flex;
	align-items: center;
	column-gap: 20px;
	user-select: none;

	&__btn {
		display: block;
		padding: 5px 12px;
		font-size: 1.8rem;
		font-family: var(--jsf-font);
		color: var(--add);
		border: 1px solid var(--add);
		border-radius: 50%;
		transition-property: border-color, color, translate, opacity;
		transition-duration: 0.2s;

		&:hover {
			border-color: var(--violet);
			color: var(--light);
		}

		&:active {
			opacity: 0.6;
			translate: 0 2px;
		}
	}

	&__card {
		position: relative;
		min-width: 100%;
		height: auto;
		border-radius: 8px;
		cursor: pointer;

		img {
			width: 100%;
			height: auto;
			border-radius: 8px;
		}

		div {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
			padding: 20px;

			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-end;

			width: 100%;
			height: 100%;
			background: linear-gradient(
				0deg,
				rgba(0, 0, 0, 0.8) 10%,
				rgba(0, 0, 0, 0)
			);
			border-radius: 8px;
		}

		hr {
			border: none;
			border-bottom: 5px dotted var(--violet);
			width: 45px;
			margin: 5px 0;
		}

		h3 {
			font-family: var(--jsf-font);
			font-size: 1.6rem;
			font-weight: 600;
			z-index: 3;
		}
	}
}

.window {
	width: 100%;
	height: 100%;
	overflow-x: hidden;
}

.cards {
	display: flex;
}
